package entity;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

public class NewsData {
	private List<String> titles;
	private List<String> contents;
	private static NewsData instance;
	
	
	public static NewsData getInstance(String dataSource) throws ClassNotFoundException, SQLException {
		if(instance == null && (dataSource == null || "".equals(dataSource))) {
			instance = new NewsData(true);
		} else {
			instance = new NewsData(dataSource);
		}
		return instance;
	}
	public int size() {
		return titles.size();
	}
	public NewsData() {
		titles = new ArrayList<String>();
		contents = new ArrayList<String>();
	}
	//String[] titles;
	//String[] contents;
	private NewsData(String sql) throws ClassNotFoundException, SQLException {
		titles = new ArrayList<String>();
		contents = new ArrayList<String>();
		String driverName = "com.mysql.jdbc.Driver";
		Class.forName(driverName); //載入驅動程式
		Connection conn = null;
		conn  = DriverManager.getConnection("jdbc:mysql://localhost/selab?useUnicode=true&characterEncoding=UTF8&user=root&password=root");
		Statement stmt = conn.createStatement();
		ResultSet rs = stmt.executeQuery(sql);
		while(rs.next()) {
			titles.add(rs.getString("title"));
			contents.add(rs.getString("content"));
		}
		rs.close();
		stmt.close();
		conn.close();
	}
	private NewsData(boolean fake) {
		titles = new ArrayList<String>();
		contents = new ArrayList<String>();
		String[] title = new String[] {
				"上次跳海這次高空彈跳　王世堅又要跳了　下月赴北橫大漢",
				"王世堅要高空彈跳助理擔心",
				"王世堅要跳了？傳三月中跳北橫大漢橋",
				"兌現諾言　傳王世堅要高空彈跳",
				"紀念228全台將擴大遊行座談",
				"追思二二八　本土派將辦兩場遊行",
				"紀念二二八65週年　擴大舉辦活動長達一個月",
				"二二八65週年　獨派將辦遊行",
				"當年禁瘦肉精　蘇嘉全：不畏美施壓",
				"塑造「下一個林書豪」　振興籃球運動　府院也林來瘋"
		};
		for(String s : title) {
			titles.add(s);
		}
		String[] content = new String[] {
				"台北市議員王世堅在總統大選前曾經表示：「小英（民進黨總統候選人蔡英文）若落選我就去高空彈跳。」，目前已敲定下個月中旬、北市議會4月9日開議前，到北橫公路上的大漢橋高空彈跳，兌現承諾。"+
						"由於選前綠營對蔡英文的選情評估一片大好，所以許多綠營人士都紛紛跳出來「相輸」（打賭），其中台北市議員王世堅在政論節目上和另一位來賓朱學恆打賭，若是朱學恆選輸他就要去高空彈跳，把自己當作「祭品」。"+
						"王世堅並不是第一次拿「跳」這件事來與人打賭，2008年立委選舉，他就曾說國民黨如果在台北市選區「八仙過海」全部當選，他就要跳海，結果票開出來國民黨還真的八席全拿。在媒體及好事者激將之下，他不得不「象徵性」地履行承諾。"+
						"王世堅日前也到現場勘查，他說從大漢橋上丟了一罐未開啟的可樂罐下去，花了近8秒鐘，可樂罐才掉入溪中。現年52歲的王世堅為了兌現承諾，目前已展開密集訓練，希望能平安完成這次活動，屆時也會請助理會幫他拍照存證。"+
						"大漢橋位於桃園復興鄉，是北橫公路名橋之一。橋身離溪面高72公尺，因為下切的河谷非常深，受到極限運動愛好者的喜愛，被封為台灣地區高空彈跳的聖地。目前的高空彈跳活動主要由臺灣高空彈跳俱樂部不定期舉辦。每人一次約3~4千元。",
				"媒體報導，台北市議員王世堅將到北橫公路大漢橋，兌現大選前諾言，若蔡英文敗選就要高空彈跳。王世堅辦公室表示，尚未確定彈跳地點及日期；其助理私下表示，很擔心老闆健康。"+
						"王世堅辦公室表示，選後即開始調查適合高空彈跳的地點，包括泰國、紐西蘭及北橫公路大漢橋等，都在考慮範圍內，但目前並未定案，目標在開議前完成，以不干擾問政為原則。"+
						"根據台灣高空彈跳俱樂部網站，孕婦或患有心臟病、高血壓、腦溢血、氣喘、先天性癲癇及高度近視者，禁止高空彈跳。"+
						"王世堅患有高血壓。他助理私下表示，一般人聽到長輩要去高空彈跳「一定會擔心」，但以他對王世堅的了解，「他的個性一定會跳」，也只能盡力協助，做好準備。"+
						"王世堅在2008年立委選舉時也曾說過，若國民黨北市立委8席全上就跳海，後來他果然實現諾言。1010219",
				"2012選前曾說蔡英文落選就要去高空彈跳的台北市議員王世堅，承諾至今沒有兌現！現在傳出，王世堅已經決定將在三月中，到北橫大漢橋高空彈跳，這回他不但事先看過場地，還開始做體能訓練了。"+
						"台北市議員王世堅(1.13)：「如果馬英九還是勝選的話，我冒著我年過半百的身體，我還是願意從高空彈跳。」選完都一個多月，都還沒有動靜，這是芭樂票嗎？現在傳出王世堅真的要跳了。時間選在3月中旬，台北市議會開議前，王世堅最後挑了高空彈跳的勝地，從桃園的北橫大漢橋上一躍而下，72公尺的高度，大約有24層樓高，跳一次，要價三到四千元，王世堅不打算公開過程，要請助理拍照存證。"+
						"之前就透過畫面，看過高空彈跳有多刺激，年過半百，還有高血壓的王世堅知道這不是鬧著玩的，不但已經到大漢橋現場勘過景，先拿可樂罐丟下做實驗，感受一下氣氛，最近他更開始體能訓練，每晚120下啞鈴，80下伏地挺身還不夠，有空還到繞著住家附近的公園跑步，就怕重蹈當年跳水變落海的覆轍，這回勤練體能，希望當天的表現能好一點。",
				"（中央社記者許雅筑台北19日電）媒體報導，台北市議員王世堅將到北橫公路大漢橋，兌現大選前諾言，若蔡英文敗選就要高空彈跳。王世堅辦公室表示，尚未確定彈跳地點及日期；其助理私下表示，很擔心老闆健康。"+
						"王世堅辦公室表示，選後即開始調查適合高空彈跳的地點，包括泰國、紐西蘭及北橫公路大漢橋等，都在考慮範圍內，但目前並未定案，目標在開議前完成，以不干擾問政為原則。"+
						"根據台灣高空彈跳俱樂部網站，孕婦或患有心臟病、高血壓、腦溢血、氣喘、先天性癲癇及高度近視者，禁止高空彈跳。"+
						"王世堅患有高血壓。他助理私下表示，一般人聽到長輩要去高空彈跳「一定會擔心」，但以他對王世堅的了解，「他的個性一定會跳」，也只能盡力協助，做好準備。"+
						"王世堅在2008年立委選舉時也曾說過，若國民黨北市立委8席全上就跳海，後來他果然實現諾言。1010219",
				"〔記者李宇欣／台北報導〕台灣國家聯盟召集人姚嘉文昨日表示，今年是「二二八」六十五週年，為了紀念台灣的歷史傷痕，今年打出「自救護台灣」的口號，自二月二十五日開始為期一個月，在全國各地擴大舉辦相關遊行及座談會。"+
						"姚嘉文指出，今年採「系列活動」的方式舉辦，二十五日在台大校友會館舉行座談會；二十七日移師至嘉義舉辦追思座談會；二二八當天舉行「自救護台灣」大遊行，下午兩點半在台北市永樂市場集合，遊行至大稻埕碼頭，並放水燈緬懷受難者，當天同時在南投草屯鎮舉行「二二八台灣神追思感恩會」。"+
						"三月六日在高雄、三月八日在基隆舉辦「自救護台灣」追思會；三月二十五日在嘉義舉行「自救護台灣」遊行。"+
						"姚嘉文表示，今年的紀念活動在全台灣各地展開，希望喚起民眾對於二二八的記憶，國民黨當時屠殺台灣人是歷史事實，然而，台灣人卻沒有得到真正的「轉型正義」。"+
						"昨日記者會上，二二八受難家屬林小姐也現身說法，批評國民黨口惠而不實，多次道歉卻沒有誠意，且當年的判決法官「腦袋根本是空的」，對於歷史沒有了解，只是一味的替國民黨掩飾，如今在馬政府執政下，類似二二八的事件層出不窮，包含這次進口美牛風波，馬英九總統要拿台灣人的健康和美國人交換，這就是扼殺台灣人的事實，令人氣憤不平。",
				"〔記者李欣芳／台北報導〕今年是二二八事件第六十五週年，台灣國家聯盟與台灣二二八關懷總會結合綠營公職與台派人士，將在台北市及嘉義市舉辦兩場遊行，並推出座談會等系列活動。二二八當天的「自救護台灣」遊行，將在下午二時二十八分從台北市永樂市場出發，走到大稻埕碼頭。現場的活動，除了將吃魷魚粥追思外，也將放水燈，象徵迎二二八受難者的英靈回來一起自救護台灣。另一場「自救護台灣」遊行，由嘉義二二八基金會與立委李俊俋舉辦，三月廿五日將在嘉義市登場。"+
						"為表達對於馬政府傾中的不滿，本土社團將今年紀念二二八的活動定調為「自救護台灣」。台灣二二八關懷總會監事李邦孚表示，正因為台灣有馬政府傾中引發的危機，更需要藉由相關活動的紀念喚起台灣人民的自覺意識，人民自己來救台灣。"+
						"台灣國家聯盟總召姚嘉文明將會同台灣二二八關懷總會理事長張炎憲與二二八受難者家屬代表召開「偽裝正義」記者會，宣布今年將展開的二二八相關紀念活動，並對馬英九政權展開批判。",
				"記者林思慧／綜合報導"+
						"台灣228關懷總會19日舉行記者會表示，橫跨北中南擴大舉行活動，包括音樂會、遊行、放水燈，從2月底開始長達一個月，紀念228事件65週年。"+
						"台灣國家聯盟總召姚嘉文、台灣二二八關懷總會理事長張炎憲與二二八受難者家屬代表舉行記者會，與會家屬和學者表示，事件發生至今，看不到228的轉型正義，就連審判都沒得到公義。"+
						"台灣228關懷協會理事長張炎憲表示，以往紀念228事件的活動都在台北市舉辦而已，今年與各地關懷分會和當地關心228事件的民眾一同舉行一系列活動，2月28日當天下午2時28分從台北市永樂市場出發，到大稻埕水門碼頭舉行追思會與放水燈。",
				"（中央社記者葉素萍台北19日電）台灣二二八關懷總會今天預告，將在北中南各地舉辦一系列活動，包括舉辦遊行、追思會、放水燈等活動，紀念二二八事件65週年。"+
						"台灣國家聯盟總召姚嘉文、台灣二二八關懷總會理事長張炎憲與二二八受難者家屬代表，今天共同召開記者會，宣布今年將展開的一系列二二八相關紀念活動。他們指出，今年適逢二二八事件65週年，從2月底開始就會有長達1個月、橫跨北中南各地的一系列活動。"+
						"張炎憲說，以前都只在台北辦活動，這次將與台灣各地二二八關懷分會共同舉辦活動，另外，二二八當天將舉辦「自救護台灣」遊行，當天下午2時28分從台北市永樂市場出發，走到大稻埕碼頭，舉行追思會，也將放水燈，象徵迎二二八受難者的英靈回來一起自救護台灣。"+
						"另外，有意參選民進黨下屆黨主席選舉的前立委蔡同榮今天也出席這場記者會，蔡同榮說，他看不懂這次民進黨總統立委選舉的競選主軸是什麼，為大選操盤的吳乃仁應該出面說清楚敗選原因。1010219",
				"〔記者李欣芳、顏若瑾／台北報導〕前農委會主委蘇嘉全昨表示，當時在農委會主委任內，公告豬、牛等禁用瘦肉精，是基於國人的健康以及台灣所有畜牧業的權益，他坦言，當時一度面臨美方很大的壓力。不過，蘇嘉全說，當時站在農委會的立場，堅持應為國人健康把關，因此儘管有美方要求開放瘦肉精，農委會還是決定禁用瘦肉精。"+
						"面對極大壓力 民進黨政府拒解禁"+
						"蘇嘉全目前是民進黨秘書長，當前民進黨立委反對禁用瘦肉精的聲浪高漲。蘇嘉全在二○○六年農委會主委任內公告禁用瘦肉精，面對二○○七年美方要求扁政府就瘦肉精解禁，國內也一度引發甚大爭議及反彈，他最後決定抗拒美方要求解禁的壓力，繼續禁用瘦肉精；蘇嘉全透露，當時民進黨政府確實面對美方「很大、很大的壓力」。"+
						"蘇嘉全表示，當時美國政府向我外交部交涉，國安會也為此開過會，相關意見轉到行政院院本部來，不過，當時陳水扁總統選擇挺農委會的堅持。"+
						"蘇嘉全指出，農委會當時參考各項數據，以及參考多位學者專家的意見，認為瘦肉精會對人體有副作用，經綜合評估，瘦肉精不應用在豬、牛身上，因此決定公告豬、牛等全面禁用包括萊克多巴胺在內的各種瘦肉精。"+
						"此外，立法院本週五開議，美牛瘦肉精爭議勢必成為行政與立法間的首波攻防戲碼。除民進黨團公開主張，應將美牛議題交付公民投票外，國民黨多位立委則分別提案與連署「食品衛生管理法第十一條修正草案」，明訂國內外肉品及其相關製品不得檢出瘦肉精，目前有黃昭順、楊麗環、鄭汝芬（與黨籍立委張嘉郡共同提案）等人提案。"+
						"養豬協會遊說立委 提案反瘦肉精"+
						"中華民國養豬協會明日也將在立法院召開養豬協會理監事聯席會暨各縣市理事長聯席會議，並邀多位朝野立委列席指導；養豬協會理事長楊冠章昨強調，協會仍堅守立場，反對瘦肉精開放，目前已經遊說多位立委協助提案。",
				"中國時報【楊毅、李明賢╱台北報導】"+
						"馬英九總統昨晚邀請黨籍立委餐敘，近日火熱的「林來瘋」成席間最夯話題。立委紛紛要求政府多撥經費，發展籃球運動，馬英九當場要求行政院長陳冲負責推動籃球振興計畫，「因為他打過大學系隊」，一定知道如何培養下一個林書豪。"+
						"趕在本周五立院開議前，馬英九昨起一連三晚邀請國民黨立委餐敘，除陳冲外，總統府秘書長曾永權、行政院秘書長林益世等均出席。"+
						"雖然餐敘意在加強行政、立法聯繫溝通，但「哈佛小子」林書豪近來在ＮＢＡ的表現卻成為最熱話題。"+
						"身兼籃協主委的立委丁守中在會中提議，籃球運動在國內參與及觀賞人口非常多，是真正的「第一國球」，盼政府能支持「振興籃球運動計畫」。"+
						"馬英九當場指示，交由陳冲全力推動，並邀請林書豪在球季結束後回台，和國人分享經驗。"+
						"馬英九還笑說，陳冲大學時打過系隊，一定知道如何振興籃球，塑造「下一個林書豪」。"+
						"會中也有立委提議要發給林書豪中華民國護照，馬英九和陳冲都認為，此事涉及個人權利和義務關係，必須尊重當事人意願。馬英九強調，除非林書豪主動提出申請，否則政府不會主動給林書豪護照，一切都要依相關法規處理。"+
						"儘管餐敘氣氛熱絡，但針對美牛瘦肉精議題，多位立委依舊炮火猛烈。日前提案修法全面禁止瘦肉精的立委鄭汝芬率先開炮，要求行政團隊儘快解決瘦肉精問題，避免民眾人心惶惶。"+
						"在場的委陳保基重申，政府一定會以民眾健康為最優先。馬英九則當場作出裁示，包括是否開放美牛，政府沒有預設立場，絕對會考慮到全體國民健康問題；聘請專家學者對瘦肉精（培林）作風險評估報告；兼顧其他產業的發展和衝擊。"+
						"馬英九指出，是否開放美牛進口，涉及風險管理、藥物檢定等專業問題，因此雖然政治上多少會有影響，但絕非主要因素，一切要交給專業決定，若立委有任何疑問，可以隨時向陳保基詢問。"
		};
		for(String s : content) {
			contents.add(s);
		}
	}
	public List<String> getTitles() {
		return titles;
	}
	public List<String> getContents() {
		return contents;
	}
	public void addTitle(String title) {
		this.titles.add(title);
	}
	public void addContent(String content) {
		this.contents.add(content);
	}
}
